<meta name="viewport" content="width=device-width,initial-scale=1" />
<script type="text/javascript">   
function password() {   
var testV = 1;   
var pass1 = prompt('请输入密码','');   
while (testV < 3) {   
if (!pass1)   
history.go(-1);   
if (pass1 == "1069") {//初始密码1069   
alert('密码正确');   
break;   
}   
testV+=1;   
var pass1 =   
prompt('密码错误!请重新输入:');   
}   
if (pass1!="password" & testV ==3)   
history.go(-1);   
return " ";   
}   
document.write(password());   
</script>  
<html>
        <title>目录</title>
<a href="https://www.simipic.com/image/V15hI"><img src="https://www.simipic.com/images/2019/05/17/image0016948a51260c98950.md.jpg" alt="image0016948a51260c98950.md.jpg" border="0"></a>
<a href="https://www.simipic.com/image/V11zE"><img src="https://www.simipic.com/images/2019/05/17/image002f0cb680549b0f2a9.md.jpg" alt="image002f0cb680549b0f2a9.md.jpg" border="0"></a>
<a href="https://www.simipic.com/image/V1xNC"><img src="https://www.simipic.com/images/2019/05/17/image00324faf678f3f87e51.md.jpg" alt="image00324faf678f3f87e51.md.jpg" border="0"></a>
<a href="https://www.simipic.com/image/V1iM7"><img src="https://www.simipic.com/images/2019/05/17/image00447bba2413f0618c0.md.jpg" alt="image00447bba2413f0618c0.md.jpg" border="0"></a>
<a href="https://www.simipic.com/image/V17Hs"><img src="https://www.simipic.com/images/2019/05/17/image005a96dbfe90c743217.md.jpg" alt="image005a96dbfe90c743217.md.jpg" border="0"></a>
<a href="https://www.simipic.com/image/V1e8O"><img src="https://www.simipic.com/images/2019/05/17/image006a2ad40abc9c00afb.jpg" alt="image006a2ad40abc9c00afb.jpg" border="0"></a>
